{
    "name": "smrc-website-cms",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "email-validator": "^2.0.4",
        "ioredis": "^5.4.1",
        "next": "^14",
        "next-auth": "^4.24.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "rxante-oauth": "^1.4.0",
        "smartypants": "^0.2.2",
        "string-remove-widows": "^4.0.22",
        "string-strip-html": "^13.4.8"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@types/node": "^20.14.10",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "autoprefixer": "^10.4.19",
        "eslint-config-rxante-coding-standards": "^1.1.2",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.7.2"
    },
    "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
